.left-nav{
    color: #fff;
    .left-nav-header{
        height:80px;
        display: flex;
        align-items: center;
        background: #002140;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            font-size: 30px;
            color:#fff;
            margin-bottom:0px;
        }
    }
   
}